<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ee7ca058-7ca3-4a4a-96cc-c667ab26206b" ChangeDateTime="02/11/2024 14:27:41">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c436086-2d0c-4064-9d32-f3f16ca7ce33" ChangeDateTime="02/11/2024 14:29:50">
    <Property Name="ElementName" Value="[dbo].[User].[First]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0b35193-cca6-4d30-9e2f-b5482afb8a36" ChangeDateTime="02/11/2024 14:58:18">
    <Property Name="ElementName" Value="[dbo].[Product].[Last]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4da0412d-374d-448d-b424-d22c2b485497" ChangeDateTime="02/14/2024 11:49:53">
    <Property Name="ElementName" Value="[dbo].[Product].[IsTaxible]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsTaxable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8db9785-d662-4caa-92f1-e1744ead4c57" ChangeDateTime="02/14/2024 13:30:28">
    <Property Name="ElementName" Value="[dbo].[FK_Inventory_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Inventory_ToProduct]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="981750e2-a3c0-4f18-af81-22b856e75bc2" ChangeDateTime="02/14/2024 13:33:52">
    <Property Name="ElementName" Value="[dbo].[FK_Sale_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Sale_ToUser]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23ecf5d2-2c19-4482-9a52-a0588e2a8f9d" ChangeDateTime="02/14/2024 13:39:32">
    <Property Name="ElementName" Value="[dbo].[FK_SaleDetail_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_SaleDetail_ToProduct]" />
  </Operation>
</Operations>